adapter_khz     10000

source [find interface/ftdi/minimodule.cfg]

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

#reset_config trst_and_srst separate
# Stupid long so I can see the LEDs
#adapter_nsrst_delay 2000
#jtag_ntrst_delay 1000
#
init
#reset

halt
